
метод Скрипт()
    Консоль.Записать(СклонениеСЧислом(42, "table"))
    Консоль.Записать(СклонениеСЧислом(5, "mouse", "mice"))  
;

метод СклонениеСЧислом(Количество: Число, Единственное: Строка, Множественное = "-"): Строка //1

    знч Цифры = ["zero","one","two","three","four","five","six","seven","eight","nine"] //2
    знч СловоЧисла = (Количество < 10 ? Цифры[Количество] : Строка(Количество)) //3
    
    пер СловоПредмета: Строка //4
    если Количество != 1 //5
        СловоПредмета = (Множественное == "-" ? Единственное + "s" : Множественное)
    иначе
        СловоПредмета = Единственное
    ;

    возврат "%СловоЧисла %СловоПредмета" //6
;